<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
        .carrousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carrousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carrousel-item {
        width: 200px;
        height: 250px;
        background-color: palevioletred;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carrousel-item:hover ~ .carrousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carrousel__container:hover .carrousel-item{
        opacity: 0.3;
    }

    .carrousel__container:hover .carrousel-item:hover{
        opacity: 1;
        transform: scale(1.5);
    }

    .carrousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carrousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%,  rgba(0,0,0,0.9) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carrousel-item__details:hover {
        opacity: 1;
    }
    .icon-play{
        width: 35px;
        height: 35px;
    }

    .icon-plus{
        width: 35px;
        height: 35px;
    }
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/3214683/pexels-photo-3214683.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carrousel-item__details">
                    <div>
                        <img class="icon-play" src="imagenes/play-icon.png" alt="play-icon">
                        <img class="icon-plus" src="imagenes/plus-icon.png" alt="plus-icon">
                    </div>
                    <p class="carrousel-item__details--title">Titulo Descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">

            </div>
        </div>
    </section>
</body>
</html>